apiVersion: v1                    # API version
kind: Service                     # Type of kubernetes resource 
metadata:
  name: h2-app-service                 # Name of the resource
  labels:                         # Labels that will be applied to the resource
    app: h2db-app
spec:
  type: ClusterIP
  ports:
    - name: h2console
      port: 8082
      targetPort: 8080
      protocol: TCP
    - name: h2server
      port: 9092
      targetPort: 9092
      protocol: TCP
  selector:                       # Selects any Pod with labels `app=polling-app,tier=mysql`
    app: h2db-app
    tier: h2db                    # ?
